-- phpMyAdmin SQL Dump
-- version 4.9.5deb2
-- https://www.phpmyadmin.net/
--
-- Хост: localhost:3306
-- Время создания: Фев 20 2023 г., 18:44
-- Версия сервера: 8.0.30-0ubuntu0.20.04.2
-- Версия PHP: 7.4.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `egordb`
--

-- --------------------------------------------------------

--
-- Структура таблицы `Book`
--

CREATE TABLE `Book` (
  `Id` int NOT NULL,
  `name` text NOT NULL,
  `price` float NOT NULL,
  `author` text NOT NULL,
  `year` int NOT NULL,
  `description` text NOT NULL,
  `image` text NOT NULL,
  `status` text NOT NULL,
  `usedUser` int DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `Book`
--

INSERT INTO `Book` (`Id`, `name`, `price`, `author`, `year`, `description`, `image`, `status`, `usedUser`) VALUES
(1, 'Маленький Принц', 79.9, 'Антуан де Сент-Экзюпери', 1943, '«Ма́ленький принц» (фр. Le Petit Prince) — аллегорическая повесть-сказка, наиболее известное произведение Антуана де Сент-Экзюпери.\r\n\r\nСказка рассказывает о Маленьком принце, который посещает различные планеты в космосе, включая Землю. Книга обращается к темам одиночества, дружбы, любви и утраты. Несмотря на стиль детской книги, её герой рассуждает о жизни и человеческой природе[2].\r\n\r\nВпервые опубликована 6 апреля 1943 года в Нью-Йорке. Было продано более 140 миллионов экземпляров по всему миру, что поставило её в ряд самых продаваемых книг.\r\n\r\nРисунки в книге выполнены самим автором и не менее знамениты, чем сама книга. Это не только иллюстрации, но и органическая часть произведения: сами герои сказки ссылаются на рисунки и спорят о них. Уникальные иллюстрации в «Маленьком принце» разрушают языковые барьеры, становятся частью универсального визуального лексикона, понятного каждому.\r\n\r\n«Ведь все взрослые сначала были детьми, только мало кто из них об этом помнит», — Антуан де Сент-Экзюпери, из посвящения к книге.', 'prince.jpg', 'В заказе', 1),
(2, 'Дежавю', 35, 'Олег Нечипоренко', 2022, '\"Дежавю\" – максимально откровенная и провокационная автобиография самого известного российского рэп – артиста KIZARU. Лайфстайл Олега Нечипоренко уже давно ассоциируется с жизнью, о которой тайком мечтают сотни тысяч – стремительная карьера, побег из России, миллионы подписчиков в соцсетях.\r\n\r\nЭта книга честный рассказ об изнанке популярности, предательстве друзей и жизненных уроках. И пусть биография автора неоднозначна, его предприимчивость и талант привели музыканта на вершину российского хип-хопа.\r\n\r\nКнига дополнена редкими иллюстрациями из личного архива KIZARU.', 'dejavu.jpg', 'Не продана', 1),
(3, 'Карты Таро', 20.83, 'BookShop', 2021, 'Таро Уэйта – одна из самых знаменитых колод Таро в мире! Ее создатель – известный исследователь Каббалы и мистических учений Артур Эдвард Уэйт.\r\n\r\nОбразы карт, созданных Уэйтом, настолько просты и понятны, что могут дать правдивый ответ даже новичку в гадании. И в то же время Таро Уэйта – это серьезная эзотерическая практика, которая поможет вам разобраться в себе и своих чувствах, отделить истинные желания от ложных, найти свой путь в жизни, увидеть решение сложной ситуации и понять намерения других людей.', 'taro.jpg', 'В заказе', 1),
(4, 'Цветы для Элджернона', 20, 'Дэниел Киз', 2021, 'Сорок лет назад это считалось фантастикой. Сорок лет назад это читалось как фантастика. Исследующая и расширяющая границы жанра, жадно впитывающая всевозможные новейшие веяния, примеряющая общечеловеческое лицо, отважно игнорирующая каинову печать \"жанрового гетто\". Сейчас это воспринимается как одно из самых человечных произведений новейшего времени, как роман пронзительной психологической силы, как филигранное развитие темы любви и ответственности. Не зря вышедшую уже в 1990-е книгу воспоминаний Киз назвал \"Элджернон, Чарли и я\".', 'flowers.jpg', 'В заказе', 1),
(5, 'Человек бензопила', 46.55, 'Тацуки Фудзимото', 2021, 'Дэндзи – обычный молодой человек, который промышляет охотой на демонов, чтобы расплатиться с долгами покойного отца. Если он хоть раз опоздает с выплатой, его ждет смерть. Дэндзи живет в крошечной лачуге со своим демоническим псом-бензопилой по имени Почита и едва сводит концы с концами. Все о чем он мечтает – ходить на свидания с девушкой и есть хлеб с джемом. Но у судьбы на него другие планы...\r\n\r\nВ один прекрасный день юноша обретает сверхъестественные силы, позволяющие ему превращать свое тело в живое оружие. Дэндзи вырывается из нищеты и под рев дребезжащих бензопил и крики умирающих демонов начинает прорезать себе дорогу в новую жизнь...', 'benzopila.jpg', 'В заказе', 1),
(6, 'Маленький Принц', 79.9, 'Антуан де Сент-Экзюпери', 1943, '«Ма́ленький принц» (фр. Le Petit Prince) — аллегорическая повесть-сказка, наиболее известное произведение Антуана де Сент-Экзюпери.\r\n\r\nСказка рассказывает о Маленьком принце, который посещает различные планеты в космосе, включая Землю. Книга обращается к темам одиночества, дружбы, любви и утраты. Несмотря на стиль детской книги, её герой рассуждает о жизни и человеческой природе[2].\r\n\r\nВпервые опубликована 6 апреля 1943 года в Нью-Йорке. Было продано более 140 миллионов экземпляров по всему миру, что поставило её в ряд самых продаваемых книг.\r\n\r\nРисунки в книге выполнены самим автором и не менее знамениты, чем сама книга. Это не только иллюстрации, но и органическая часть произведения: сами герои сказки ссылаются на рисунки и спорят о них. Уникальные иллюстрации в «Маленьком принце» разрушают языковые барьеры, становятся частью универсального визуального лексикона, понятного каждому.\r\n\r\n«Ведь все взрослые сначала были детьми, только мало кто из них об этом помнит», — Антуан де Сент-Экзюпери, из посвящения к книге.', 'prince.jpg', 'В заказе', 1),
(7, 'Дежавю', 35, 'Олег Нечипоренко', 2022, '\"Дежавю\" – максимально откровенная и провокационная автобиография самого известного российского рэп – артиста KIZARU. Лайфстайл Олега Нечипоренко уже давно ассоциируется с жизнью, о которой тайком мечтают сотни тысяч – стремительная карьера, побег из России, миллионы подписчиков в соцсетях.\r\n\r\nЭта книга честный рассказ об изнанке популярности, предательстве друзей и жизненных уроках. И пусть биография автора неоднозначна, его предприимчивость и талант привели музыканта на вершину российского хип-хопа.\r\n\r\nКнига дополнена редкими иллюстрациями из личного архива KIZARU.', 'dejavu.jpg', 'В заказе', 1),
(8, 'Карты Таро', 20.83, 'BookShop', 2021, 'Таро Уэйта – одна из самых знаменитых колод Таро в мире! Ее создатель – известный исследователь Каббалы и мистических учений Артур Эдвард Уэйт.\r\n\r\nОбразы карт, созданных Уэйтом, настолько просты и понятны, что могут дать правдивый ответ даже новичку в гадании. И в то же время Таро Уэйта – это серьезная эзотерическая практика, которая поможет вам разобраться в себе и своих чувствах, отделить истинные желания от ложных, найти свой путь в жизни, увидеть решение сложной ситуации и понять намерения других людей.', 'taro.jpg', 'Не продана', 0),
(9, 'Цветы для Элджернона', 20, 'Дэниел Киз', 2021, 'Сорок лет назад это считалось фантастикой. Сорок лет назад это читалось как фантастика. Исследующая и расширяющая границы жанра, жадно впитывающая всевозможные новейшие веяния, примеряющая общечеловеческое лицо, отважно игнорирующая каинову печать \"жанрового гетто\". Сейчас это воспринимается как одно из самых человечных произведений новейшего времени, как роман пронзительной психологической силы, как филигранное развитие темы любви и ответственности. Не зря вышедшую уже в 1990-е книгу воспоминаний Киз назвал \"Элджернон, Чарли и я\".', 'flowers.jpg', 'В корзине', 1),
(10, 'Человек бензопила', 46.55, 'Тацуки Фудзимото', 2021, 'Дэндзи – обычный молодой человек, который промышляет охотой на демонов, чтобы расплатиться с долгами покойного отца. Если он хоть раз опоздает с выплатой, его ждет смерть. Дэндзи живет в крошечной лачуге со своим демоническим псом-бензопилой по имени Почита и едва сводит концы с концами. Все о чем он мечтает – ходить на свидания с девушкой и есть хлеб с джемом. Но у судьбы на него другие планы...\r\n\r\nВ один прекрасный день юноша обретает сверхъестественные силы, позволяющие ему превращать свое тело в живое оружие. Дэндзи вырывается из нищеты и под рев дребезжащих бензопил и крики умирающих демонов начинает прорезать себе дорогу в новую жизнь...', 'benzopila.jpg', 'В корзине', 1),
(11, 'Маленький Принц', 79.9, 'Антуан де Сент-Экзюпери', 1943, '«Ма́ленький принц» (фр. Le Petit Prince) — аллегорическая повесть-сказка, наиболее известное произведение Антуана де Сент-Экзюпери.\r\n\r\nСказка рассказывает о Маленьком принце, который посещает различные планеты в космосе, включая Землю. Книга обращается к темам одиночества, дружбы, любви и утраты. Несмотря на стиль детской книги, её герой рассуждает о жизни и человеческой природе[2].\r\n\r\nВпервые опубликована 6 апреля 1943 года в Нью-Йорке. Было продано более 140 миллионов экземпляров по всему миру, что поставило её в ряд самых продаваемых книг.\r\n\r\nРисунки в книге выполнены самим автором и не менее знамениты, чем сама книга. Это не только иллюстрации, но и органическая часть произведения: сами герои сказки ссылаются на рисунки и спорят о них. Уникальные иллюстрации в «Маленьком принце» разрушают языковые барьеры, становятся частью универсального визуального лексикона, понятного каждому.\r\n\r\n«Ведь все взрослые сначала были детьми, только мало кто из них об этом помнит», — Антуан де Сент-Экзюпери, из посвящения к книге.', 'prince.jpg', 'В заказе', 1),
(12, 'Дежавю', 35, 'Олег Нечипоренко', 2022, '\"Дежавю\" – максимально откровенная и провокационная автобиография самого известного российского рэп – артиста KIZARU. Лайфстайл Олега Нечипоренко уже давно ассоциируется с жизнью, о которой тайком мечтают сотни тысяч – стремительная карьера, побег из России, миллионы подписчиков в соцсетях.\r\n\r\nЭта книга честный рассказ об изнанке популярности, предательстве друзей и жизненных уроках. И пусть биография автора неоднозначна, его предприимчивость и талант привели музыканта на вершину российского хип-хопа.\r\n\r\nКнига дополнена редкими иллюстрациями из личного архива KIZARU.', 'dejavu.jpg', 'В заказе', 1),
(13, 'Карты Таро', 20.83, 'BookShop', 2021, 'Таро Уэйта – одна из самых знаменитых колод Таро в мире! Ее создатель – известный исследователь Каббалы и мистических учений Артур Эдвард Уэйт.\r\n\r\nОбразы карт, созданных Уэйтом, настолько просты и понятны, что могут дать правдивый ответ даже новичку в гадании. И в то же время Таро Уэйта – это серьезная эзотерическая практика, которая поможет вам разобраться в себе и своих чувствах, отделить истинные желания от ложных, найти свой путь в жизни, увидеть решение сложной ситуации и понять намерения других людей.', 'taro.jpg', 'В заказе', 1),
(14, 'Цветы для Элджернона', 20, 'Дэниел Киз', 2021, 'Сорок лет назад это считалось фантастикой. Сорок лет назад это читалось как фантастика. Исследующая и расширяющая границы жанра, жадно впитывающая всевозможные новейшие веяния, примеряющая общечеловеческое лицо, отважно игнорирующая каинову печать \"жанрового гетто\". Сейчас это воспринимается как одно из самых человечных произведений новейшего времени, как роман пронзительной психологической силы, как филигранное развитие темы любви и ответственности. Не зря вышедшую уже в 1990-е книгу воспоминаний Киз назвал \"Элджернон, Чарли и я\".', 'flowers.jpg', 'Не продана', 0),
(15, 'Человек бензопила', 46.55, 'Тацуки Фудзимото', 2021, 'Дэндзи – обычный молодой человек, который промышляет охотой на демонов, чтобы расплатиться с долгами покойного отца. Если он хоть раз опоздает с выплатой, его ждет смерть. Дэндзи живет в крошечной лачуге со своим демоническим псом-бензопилой по имени Почита и едва сводит концы с концами. Все о чем он мечтает – ходить на свидания с девушкой и есть хлеб с джемом. Но у судьбы на него другие планы...\r\n\r\nВ один прекрасный день юноша обретает сверхъестественные силы, позволяющие ему превращать свое тело в живое оружие. Дэндзи вырывается из нищеты и под рев дребезжащих бензопил и крики умирающих демонов начинает прорезать себе дорогу в новую жизнь...', 'benzopila.jpg', 'Не продана', 1),
(16, 'Маленький Принц', 79.9, 'Антуан де Сент-Экзюпери', 1943, '«Ма́ленький принц» (фр. Le Petit Prince) — аллегорическая повесть-сказка, наиболее известное произведение Антуана де Сент-Экзюпери.\r\n\r\nСказка рассказывает о Маленьком принце, который посещает различные планеты в космосе, включая Землю. Книга обращается к темам одиночества, дружбы, любви и утраты. Несмотря на стиль детской книги, её герой рассуждает о жизни и человеческой природе[2].\r\n\r\nВпервые опубликована 6 апреля 1943 года в Нью-Йорке. Было продано более 140 миллионов экземпляров по всему миру, что поставило её в ряд самых продаваемых книг.\r\n\r\nРисунки в книге выполнены самим автором и не менее знамениты, чем сама книга. Это не только иллюстрации, но и органическая часть произведения: сами герои сказки ссылаются на рисунки и спорят о них. Уникальные иллюстрации в «Маленьком принце» разрушают языковые барьеры, становятся частью универсального визуального лексикона, понятного каждому.\r\n\r\n«Ведь все взрослые сначала были детьми, только мало кто из них об этом помнит», — Антуан де Сент-Экзюпери, из посвящения к книге.', 'prince.jpg', 'В заказе', 1),
(17, 'Дежавю', 35, 'Олег Нечипоренко', 2022, '\"Дежавю\" – максимально откровенная и провокационная автобиография самого известного российского рэп – артиста KIZARU. Лайфстайл Олега Нечипоренко уже давно ассоциируется с жизнью, о которой тайком мечтают сотни тысяч – стремительная карьера, побег из России, миллионы подписчиков в соцсетях.\r\n\r\nЭта книга честный рассказ об изнанке популярности, предательстве друзей и жизненных уроках. И пусть биография автора неоднозначна, его предприимчивость и талант привели музыканта на вершину российского хип-хопа.\r\n\r\nКнига дополнена редкими иллюстрациями из личного архива KIZARU.', 'dejavu.jpg', 'В заказе', 1),
(18, 'Карты Таро', 20.83, 'BookShop', 2021, 'Таро Уэйта – одна из самых знаменитых колод Таро в мире! Ее создатель – известный исследователь Каббалы и мистических учений Артур Эдвард Уэйт.\r\n\r\nОбразы карт, созданных Уэйтом, настолько просты и понятны, что могут дать правдивый ответ даже новичку в гадании. И в то же время Таро Уэйта – это серьезная эзотерическая практика, которая поможет вам разобраться в себе и своих чувствах, отделить истинные желания от ложных, найти свой путь в жизни, увидеть решение сложной ситуации и понять намерения других людей.', 'taro.jpg', 'В заказе', 1),
(19, 'Цветы для Элджернона', 20, 'Дэниел Киз', 2021, 'Сорок лет назад это считалось фантастикой. Сорок лет назад это читалось как фантастика. Исследующая и расширяющая границы жанра, жадно впитывающая всевозможные новейшие веяния, примеряющая общечеловеческое лицо, отважно игнорирующая каинову печать \"жанрового гетто\". Сейчас это воспринимается как одно из самых человечных произведений новейшего времени, как роман пронзительной психологической силы, как филигранное развитие темы любви и ответственности. Не зря вышедшую уже в 1990-е книгу воспоминаний Киз назвал \"Элджернон, Чарли и я\".', 'flowers.jpg', 'В заказе', 1),
(20, 'Человек бензопила', 46.55, 'Тацуки Фудзимото', 2021, 'Дэндзи – обычный молодой человек, который промышляет охотой на демонов, чтобы расплатиться с долгами покойного отца. Если он хоть раз опоздает с выплатой, его ждет смерть. Дэндзи живет в крошечной лачуге со своим демоническим псом-бензопилой по имени Почита и едва сводит концы с концами. Все о чем он мечтает – ходить на свидания с девушкой и есть хлеб с джемом. Но у судьбы на него другие планы...\r\n\r\nВ один прекрасный день юноша обретает сверхъестественные силы, позволяющие ему превращать свое тело в живое оружие. Дэндзи вырывается из нищеты и под рев дребезжащих бензопил и крики умирающих демонов начинает прорезать себе дорогу в новую жизнь...', 'benzopila.jpg', 'В заказе', 1),
(21, 'Маленький Принц', 79.9, 'Антуан де Сент-Экзюпери', 1943, '«Ма́ленький принц» (фр. Le Petit Prince) — аллегорическая повесть-сказка, наиболее известное произведение Антуана де Сент-Экзюпери.\r\n\r\nСказка рассказывает о Маленьком принце, который посещает различные планеты в космосе, включая Землю. Книга обращается к темам одиночества, дружбы, любви и утраты. Несмотря на стиль детской книги, её герой рассуждает о жизни и человеческой природе[2].\r\n\r\nВпервые опубликована 6 апреля 1943 года в Нью-Йорке. Было продано более 140 миллионов экземпляров по всему миру, что поставило её в ряд самых продаваемых книг.\r\n\r\nРисунки в книге выполнены самим автором и не менее знамениты, чем сама книга. Это не только иллюстрации, но и органическая часть произведения: сами герои сказки ссылаются на рисунки и спорят о них. Уникальные иллюстрации в «Маленьком принце» разрушают языковые барьеры, становятся частью универсального визуального лексикона, понятного каждому.\r\n\r\n«Ведь все взрослые сначала были детьми, только мало кто из них об этом помнит», — Антуан де Сент-Экзюпери, из посвящения к книге.', 'prince.jpg', 'В заказе', 1),
(22, 'Дежавю', 35, 'Олег Нечипоренко', 2022, '\"Дежавю\" – максимально откровенная и провокационная автобиография самого известного российского рэп – артиста KIZARU. Лайфстайл Олега Нечипоренко уже давно ассоциируется с жизнью, о которой тайком мечтают сотни тысяч – стремительная карьера, побег из России, миллионы подписчиков в соцсетях.\r\n\r\nЭта книга честный рассказ об изнанке популярности, предательстве друзей и жизненных уроках. И пусть биография автора неоднозначна, его предприимчивость и талант привели музыканта на вершину российского хип-хопа.\r\n\r\nКнига дополнена редкими иллюстрациями из личного архива KIZARU.', 'dejavu.jpg', 'Не продана', 0),
(23, 'Карты Таро', 20.83, 'BookShop', 2021, 'Таро Уэйта – одна из самых знаменитых колод Таро в мире! Ее создатель – известный исследователь Каббалы и мистических учений Артур Эдвард Уэйт.\r\n\r\nОбразы карт, созданных Уэйтом, настолько просты и понятны, что могут дать правдивый ответ даже новичку в гадании. И в то же время Таро Уэйта – это серьезная эзотерическая практика, которая поможет вам разобраться в себе и своих чувствах, отделить истинные желания от ложных, найти свой путь в жизни, увидеть решение сложной ситуации и понять намерения других людей.', 'taro.jpg', 'Не продана', 0),
(24, 'Цветы для Элджернона', 20, 'Дэниел Киз', 2021, 'Сорок лет назад это считалось фантастикой. Сорок лет назад это читалось как фантастика. Исследующая и расширяющая границы жанра, жадно впитывающая всевозможные новейшие веяния, примеряющая общечеловеческое лицо, отважно игнорирующая каинову печать \"жанрового гетто\". Сейчас это воспринимается как одно из самых человечных произведений новейшего времени, как роман пронзительной психологической силы, как филигранное развитие темы любви и ответственности. Не зря вышедшую уже в 1990-е книгу воспоминаний Киз назвал \"Элджернон, Чарли и я\".', 'flowers.jpg', 'В заказе', 1),
(25, 'Человек бензопила', 46.55, 'Тацуки Фудзимото', 2021, 'Дэндзи – обычный молодой человек, который промышляет охотой на демонов, чтобы расплатиться с долгами покойного отца. Если он хоть раз опоздает с выплатой, его ждет смерть. Дэндзи живет в крошечной лачуге со своим демоническим псом-бензопилой по имени Почита и едва сводит концы с концами. Все о чем он мечтает – ходить на свидания с девушкой и есть хлеб с джемом. Но у судьбы на него другие планы...\r\n\r\nВ один прекрасный день юноша обретает сверхъестественные силы, позволяющие ему превращать свое тело в живое оружие. Дэндзи вырывается из нищеты и под рев дребезжащих бензопил и крики умирающих демонов начинает прорезать себе дорогу в новую жизнь...', 'benzopila.jpg', 'Не продана', 0),
(26, 'Маленький Принц', 79.9, 'Антуан де Сент-Экзюпери', 1943, '«Ма́ленький принц» (фр. Le Petit Prince) — аллегорическая повесть-сказка, наиболее известное произведение Антуана де Сент-Экзюпери.\r\n\r\nСказка рассказывает о Маленьком принце, который посещает различные планеты в космосе, включая Землю. Книга обращается к темам одиночества, дружбы, любви и утраты. Несмотря на стиль детской книги, её герой рассуждает о жизни и человеческой природе[2].\r\n\r\nВпервые опубликована 6 апреля 1943 года в Нью-Йорке. Было продано более 140 миллионов экземпляров по всему миру, что поставило её в ряд самых продаваемых книг.\r\n\r\nРисунки в книге выполнены самим автором и не менее знамениты, чем сама книга. Это не только иллюстрации, но и органическая часть произведения: сами герои сказки ссылаются на рисунки и спорят о них. Уникальные иллюстрации в «Маленьком принце» разрушают языковые барьеры, становятся частью универсального визуального лексикона, понятного каждому.\r\n\r\n«Ведь все взрослые сначала были детьми, только мало кто из них об этом помнит», — Антуан де Сент-Экзюпери, из посвящения к книге.', 'prince.jpg', 'Не продана', 0),
(27, 'Дежавю', 35, 'Олег Нечипоренко', 2022, '\"Дежавю\" – максимально откровенная и провокационная автобиография самого известного российского рэп – артиста KIZARU. Лайфстайл Олега Нечипоренко уже давно ассоциируется с жизнью, о которой тайком мечтают сотни тысяч – стремительная карьера, побег из России, миллионы подписчиков в соцсетях.\r\n\r\nЭта книга честный рассказ об изнанке популярности, предательстве друзей и жизненных уроках. И пусть биография автора неоднозначна, его предприимчивость и талант привели музыканта на вершину российского хип-хопа.\r\n\r\nКнига дополнена редкими иллюстрациями из личного архива KIZARU.', 'dejavu.jpg', 'Не продана', 0),
(28, 'Карты Таро', 20.83, 'BookShop', 2021, 'Таро Уэйта – одна из самых знаменитых колод Таро в мире! Ее создатель – известный исследователь Каббалы и мистических учений Артур Эдвард Уэйт.\r\n\r\nОбразы карт, созданных Уэйтом, настолько просты и понятны, что могут дать правдивый ответ даже новичку в гадании. И в то же время Таро Уэйта – это серьезная эзотерическая практика, которая поможет вам разобраться в себе и своих чувствах, отделить истинные желания от ложных, найти свой путь в жизни, увидеть решение сложной ситуации и понять намерения других людей.', 'taro.jpg', 'Не продана', 0),
(29, 'Цветы для Элджернона', 20, 'Дэниел Киз', 2021, 'Сорок лет назад это считалось фантастикой. Сорок лет назад это читалось как фантастика. Исследующая и расширяющая границы жанра, жадно впитывающая всевозможные новейшие веяния, примеряющая общечеловеческое лицо, отважно игнорирующая каинову печать \"жанрового гетто\". Сейчас это воспринимается как одно из самых человечных произведений новейшего времени, как роман пронзительной психологической силы, как филигранное развитие темы любви и ответственности. Не зря вышедшую уже в 1990-е книгу воспоминаний Киз назвал \"Элджернон, Чарли и я\".', 'flowers.jpg', 'Не продана', 0),
(30, 'Человек бензопила', 46.55, 'Тацуки Фудзимото', 2021, 'Дэндзи – обычный молодой человек, который промышляет охотой на демонов, чтобы расплатиться с долгами покойного отца. Если он хоть раз опоздает с выплатой, его ждет смерть. Дэндзи живет в крошечной лачуге со своим демоническим псом-бензопилой по имени Почита и едва сводит концы с концами. Все о чем он мечтает – ходить на свидания с девушкой и есть хлеб с джемом. Но у судьбы на него другие планы...\r\n\r\nВ один прекрасный день юноша обретает сверхъестественные силы, позволяющие ему превращать свое тело в живое оружие. Дэндзи вырывается из нищеты и под рев дребезжащих бензопил и крики умирающих демонов начинает прорезать себе дорогу в новую жизнь...', 'benzopila.jpg', 'Не продана', 0),
(31, 'Маленький Принц', 79.9, 'Антуан де Сент-Экзюпери', 1943, '«Ма́ленький принц» (фр. Le Petit Prince) — аллегорическая повесть-сказка, наиболее известное произведение Антуана де Сент-Экзюпери.\r\n\r\nСказка рассказывает о Маленьком принце, который посещает различные планеты в космосе, включая Землю. Книга обращается к темам одиночества, дружбы, любви и утраты. Несмотря на стиль детской книги, её герой рассуждает о жизни и человеческой природе[2].\r\n\r\nВпервые опубликована 6 апреля 1943 года в Нью-Йорке. Было продано более 140 миллионов экземпляров по всему миру, что поставило её в ряд самых продаваемых книг.\r\n\r\nРисунки в книге выполнены самим автором и не менее знамениты, чем сама книга. Это не только иллюстрации, но и органическая часть произведения: сами герои сказки ссылаются на рисунки и спорят о них. Уникальные иллюстрации в «Маленьком принце» разрушают языковые барьеры, становятся частью универсального визуального лексикона, понятного каждому.\r\n\r\n«Ведь все взрослые сначала были детьми, только мало кто из них об этом помнит», — Антуан де Сент-Экзюпери, из посвящения к книге.', 'prince.jpg', 'Не продана', 0),
(32, 'Дежавю', 35, 'Олег Нечипоренко', 2022, '\"Дежавю\" – максимально откровенная и провокационная автобиография самого известного российского рэп – артиста KIZARU. Лайфстайл Олега Нечипоренко уже давно ассоциируется с жизнью, о которой тайком мечтают сотни тысяч – стремительная карьера, побег из России, миллионы подписчиков в соцсетях.\r\n\r\nЭта книга честный рассказ об изнанке популярности, предательстве друзей и жизненных уроках. И пусть биография автора неоднозначна, его предприимчивость и талант привели музыканта на вершину российского хип-хопа.\r\n\r\nКнига дополнена редкими иллюстрациями из личного архива KIZARU.', 'dejavu.jpg', 'Не продана', 0),
(33, 'Карты Таро', 20.83, 'BookShop', 2021, 'Таро Уэйта – одна из самых знаменитых колод Таро в мире! Ее создатель – известный исследователь Каббалы и мистических учений Артур Эдвард Уэйт.\r\n\r\nОбразы карт, созданных Уэйтом, настолько просты и понятны, что могут дать правдивый ответ даже новичку в гадании. И в то же время Таро Уэйта – это серьезная эзотерическая практика, которая поможет вам разобраться в себе и своих чувствах, отделить истинные желания от ложных, найти свой путь в жизни, увидеть решение сложной ситуации и понять намерения других людей.', 'taro.jpg', 'Не продана', 0),
(34, 'Цветы для Элджернона', 20, 'Дэниел Киз', 2021, 'Сорок лет назад это считалось фантастикой. Сорок лет назад это читалось как фантастика. Исследующая и расширяющая границы жанра, жадно впитывающая всевозможные новейшие веяния, примеряющая общечеловеческое лицо, отважно игнорирующая каинову печать \"жанрового гетто\". Сейчас это воспринимается как одно из самых человечных произведений новейшего времени, как роман пронзительной психологической силы, как филигранное развитие темы любви и ответственности. Не зря вышедшую уже в 1990-е книгу воспоминаний Киз назвал \"Элджернон, Чарли и я\".', 'flowers.jpg', 'Не продана', 0),
(35, 'Человек бензопила', 46.55, 'Тацуки Фудзимото', 2021, 'Дэндзи – обычный молодой человек, который промышляет охотой на демонов, чтобы расплатиться с долгами покойного отца. Если он хоть раз опоздает с выплатой, его ждет смерть. Дэндзи живет в крошечной лачуге со своим демоническим псом-бензопилой по имени Почита и едва сводит концы с концами. Все о чем он мечтает – ходить на свидания с девушкой и есть хлеб с джемом. Но у судьбы на него другие планы...\r\n\r\nВ один прекрасный день юноша обретает сверхъестественные силы, позволяющие ему превращать свое тело в живое оружие. Дэндзи вырывается из нищеты и под рев дребезжащих бензопил и крики умирающих демонов начинает прорезать себе дорогу в новую жизнь...', 'benzopila.jpg', 'Не продана', 0),
(36, 'Маленький Принц', 79.9, 'Антуан де Сент-Экзюпери', 1943, '«Ма́ленький принц» (фр. Le Petit Prince) — аллегорическая повесть-сказка, наиболее известное произведение Антуана де Сент-Экзюпери.\r\n\r\nСказка рассказывает о Маленьком принце, который посещает различные планеты в космосе, включая Землю. Книга обращается к темам одиночества, дружбы, любви и утраты. Несмотря на стиль детской книги, её герой рассуждает о жизни и человеческой природе[2].\r\n\r\nВпервые опубликована 6 апреля 1943 года в Нью-Йорке. Было продано более 140 миллионов экземпляров по всему миру, что поставило её в ряд самых продаваемых книг.\r\n\r\nРисунки в книге выполнены самим автором и не менее знамениты, чем сама книга. Это не только иллюстрации, но и органическая часть произведения: сами герои сказки ссылаются на рисунки и спорят о них. Уникальные иллюстрации в «Маленьком принце» разрушают языковые барьеры, становятся частью универсального визуального лексикона, понятного каждому.\r\n\r\n«Ведь все взрослые сначала были детьми, только мало кто из них об этом помнит», — Антуан де Сент-Экзюпери, из посвящения к книге.', 'prince.jpg', 'Не продана', 0),
(37, 'Дежавю', 35, 'Олег Нечипоренко', 2022, '\"Дежавю\" – максимально откровенная и провокационная автобиография самого известного российского рэп – артиста KIZARU. Лайфстайл Олега Нечипоренко уже давно ассоциируется с жизнью, о которой тайком мечтают сотни тысяч – стремительная карьера, побег из России, миллионы подписчиков в соцсетях.\r\n\r\nЭта книга честный рассказ об изнанке популярности, предательстве друзей и жизненных уроках. И пусть биография автора неоднозначна, его предприимчивость и талант привели музыканта на вершину российского хип-хопа.\r\n\r\nКнига дополнена редкими иллюстрациями из личного архива KIZARU.', 'dejavu.jpg', 'В заказе', 1),
(38, 'Карты Таро', 20.83, 'BookShop', 2021, 'Таро Уэйта – одна из самых знаменитых колод Таро в мире! Ее создатель – известный исследователь Каббалы и мистических учений Артур Эдвард Уэйт.\r\n\r\nОбразы карт, созданных Уэйтом, настолько просты и понятны, что могут дать правдивый ответ даже новичку в гадании. И в то же время Таро Уэйта – это серьезная эзотерическая практика, которая поможет вам разобраться в себе и своих чувствах, отделить истинные желания от ложных, найти свой путь в жизни, увидеть решение сложной ситуации и понять намерения других людей.', 'taro.jpg', 'Не продана', 0),
(39, 'Цветы для Элджернона', 20, 'Дэниел Киз', 2021, 'Сорок лет назад это считалось фантастикой. Сорок лет назад это читалось как фантастика. Исследующая и расширяющая границы жанра, жадно впитывающая всевозможные новейшие веяния, примеряющая общечеловеческое лицо, отважно игнорирующая каинову печать \"жанрового гетто\". Сейчас это воспринимается как одно из самых человечных произведений новейшего времени, как роман пронзительной психологической силы, как филигранное развитие темы любви и ответственности. Не зря вышедшую уже в 1990-е книгу воспоминаний Киз назвал \"Элджернон, Чарли и я\".', 'flowers.jpg', 'Не продана', 0),
(40, 'Человек бензопила', 46.55, 'Тацуки Фудзимото', 2021, 'Дэндзи – обычный молодой человек, который промышляет охотой на демонов, чтобы расплатиться с долгами покойного отца. Если он хоть раз опоздает с выплатой, его ждет смерть. Дэндзи живет в крошечной лачуге со своим демоническим псом-бензопилой по имени Почита и едва сводит концы с концами. Все о чем он мечтает – ходить на свидания с девушкой и есть хлеб с джемом. Но у судьбы на него другие планы...\r\n\r\nВ один прекрасный день юноша обретает сверхъестественные силы, позволяющие ему превращать свое тело в живое оружие. Дэндзи вырывается из нищеты и под рев дребезжащих бензопил и крики умирающих демонов начинает прорезать себе дорогу в новую жизнь...', 'benzopila.jpg', 'В заказе', 1),
(41, 'Маленький Принц', 79.9, 'Антуан де Сент-Экзюпери', 1943, '«Ма́ленький принц» (фр. Le Petit Prince) — аллегорическая повесть-сказка, наиболее известное произведение Антуана де Сент-Экзюпери.\r\n\r\nСказка рассказывает о Маленьком принце, который посещает различные планеты в космосе, включая Землю. Книга обращается к темам одиночества, дружбы, любви и утраты. Несмотря на стиль детской книги, её герой рассуждает о жизни и человеческой природе[2].\r\n\r\nВпервые опубликована 6 апреля 1943 года в Нью-Йорке. Было продано более 140 миллионов экземпляров по всему миру, что поставило её в ряд самых продаваемых книг.\r\n\r\nРисунки в книге выполнены самим автором и не менее знамениты, чем сама книга. Это не только иллюстрации, но и органическая часть произведения: сами герои сказки ссылаются на рисунки и спорят о них. Уникальные иллюстрации в «Маленьком принце» разрушают языковые барьеры, становятся частью универсального визуального лексикона, понятного каждому.\r\n\r\n«Ведь все взрослые сначала были детьми, только мало кто из них об этом помнит», — Антуан де Сент-Экзюпери, из посвящения к книге.', 'prince.jpg', 'Не продана', 0),
(42, 'Карты Таро', 20.83, 'BookShop', 2021, 'Таро Уэйта – одна из самых знаменитых колод Таро в мире! Ее создатель – известный исследователь Каббалы и мистических учений Артур Эдвард Уэйт.\r\n\r\nОбразы карт, созданных Уэйтом, настолько просты и понятны, что могут дать правдивый ответ даже новичку в гадании. И в то же время Таро Уэйта – это серьезная эзотерическая практика, которая поможет вам разобраться в себе и своих чувствах, отделить истинные желания от ложных, найти свой путь в жизни, увидеть решение сложной ситуации и понять намерения других людей.', 'taro.jpg', 'Не продана', 0),
(43, 'Дежавю', 35, 'Олег Нечипоренко', 2022, '\"Дежавю\" – максимально откровенная и провокационная автобиография самого известного российского рэп – артиста KIZARU. Лайфстайл Олега Нечипоренко уже давно ассоциируется с жизнью, о которой тайком мечтают сотни тысяч – стремительная карьера, побег из России, миллионы подписчиков в соцсетях.\r\n\r\nЭта книга честный рассказ об изнанке популярности, предательстве друзей и жизненных уроках. И пусть биография автора неоднозначна, его предприимчивость и талант привели музыканта на вершину российского хип-хопа.\r\n\r\nКнига дополнена редкими иллюстрациями из личного архива KIZARU.', 'dejavu.jpg', 'Не продана', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `Orders`
--

CREATE TABLE `Orders` (
  `Id` int NOT NULL,
  `idCustomer` int NOT NULL,
  `price` float NOT NULL,
  `books` text NOT NULL,
  `dateOfOrder` datetime NOT NULL,
  `orderUpdateStateDate` datetime NOT NULL,
  `status` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `Orders`
--

INSERT INTO `Orders` (`Id`, `idCustomer`, `price`, `books`, `dateOfOrder`, `orderUpdateStateDate`, `status`) VALUES
(1, 1, 114.9, '1,37', '2023-01-17 18:52:36', '2023-01-17 18:52:36', 'Завершён'),
(2, 1, 66.55, '40,24', '2023-01-17 19:00:45', '2023-01-17 19:00:45', 'Отменён'),
(3, 1, 167.28, '3,4,5,6', '2023-01-17 19:02:12', '2023-01-17 19:02:12', 'Доставлен'),
(4, 1, 303.01, '13,16,17,18,19,20,21', '2023-01-17 19:03:05', '2023-01-17 19:03:05', 'В пути'),
(7, 1, 536.84, '3,4,5,6,13,16,17,18,19,20,21,24,40', '2023-01-17 20:03:35', '2023-01-17 20:03:35', 'Оформлен'),
(9, 1, 149.9, '7,11,12', '2023-01-18 16:32:08', '2023-01-18 16:32:08', 'Оформлен'),
(10, 8, 1, '212', '2022-01-01 00:00:00', '2022-01-01 00:00:00', 'a'),
(11, 9, 1, '212', '2022-01-01 00:00:00', '2022-01-01 00:00:00', 'a');

-- --------------------------------------------------------

--
-- Структура таблицы `Plan_DayPlan`
--

CREATE TABLE `Plan_DayPlan` (
  `id` int NOT NULL,
  `fk_id_user` int NOT NULL,
  `task` text NOT NULL,
  `data` date NOT NULL,
  `isDone` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `Plan_DayPlan`
--

INSERT INTO `Plan_DayPlan` (`id`, `fk_id_user`, `task`, `data`, `isDone`) VALUES
(1, 3, 'Sleep', '2022-09-24', 0),
(2, 3, 'qwerty', '2010-07-20', 0),
(3, 3, 'qwertt', '2010-07-20', 0),
(4, 3, 'qwertty', '2010-07-20', 0),
(5, 3, 'qwert', '2010-07-20', 0),
(6, 3, 'qwert', '2010-08-20', 0),
(7, 3, 'ggg', '2010-08-20', 0),
(8, 3, 'qqqa', '2022-10-08', 0),
(9, 3, 'fff', '2022-10-08', 0),
(10, 3, 'sleep', '2022-10-10', 0),
(11, 3, 'tttt', '2022-10-10', 0),
(12, 3, 'beep', '2022-10-10', 0),
(13, 3, 'sleep', '2022-10-11', 0),
(14, 3, 'edffgfedgv', '2022-10-11', 0),
(15, 3, 'qwer', '2022-10-22', 0),
(16, 3, 'rrrrrrr', '2022-10-22', 0),
(17, 3, 'i want to sleep', '2022-10-27', 0),
(18, 3, '', '2022-10-28', 1),
(19, 3, 'go to college', '2022-10-28', 1),
(20, 3, 'go to home', '2022-10-28', 1),
(21, 3, '', '2022-10-28', 1),
(22, 3, 'sleep', '2022-10-20', 0),
(23, 3, 'plan add', '2022-10-26', 0),
(24, 3, 'add plan', '2022-10-26', 0),
(25, 4, 'go to college', '2022-10-28', 1),
(26, 4, 'go back from college', '2022-10-28', 1),
(27, 4, 'work', '2022-10-28', 1),
(28, 4, 'prepare to next college day', '2022-10-28', 0),
(29, 4, '', '2022-10-28', 0),
(30, 4, 'rifuje', '2022-10-28', 0),
(31, 5, 'sleep', '2022-10-29', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `User`
--

CREATE TABLE `User` (
  `id` int NOT NULL,
  `name` text NOT NULL,
  `surname` text NOT NULL,
  `email` text NOT NULL,
  `password` text NOT NULL,
  `role` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `User`
--

INSERT INTO `User` (`id`, `name`, `surname`, `email`, `password`, `role`) VALUES
(1, 'Yahor', 'Chuzhauka', 'egorchuzhavko@gmail.com', 'Qwerty!1', 'Покупатель'),
(2, 'admin', 'admin', 'admin', 'admin', 'Администратор'),
(3, 'qweqwq', 'dewdfwe', 'dweewfw@gmail.co', 'Qwerty!1', 'Покупатель'),
(4, 'Eee', 'Choo', 'eeemail', 'pass', 'roleee'),
(6, 'Eee', 'Choo', 'eeemail', 'pass', 'roleee'),
(7, 'Eee', 'Choo', 'eeemail', 'pass', 'roleee'),
(8, 'Eee', 'Choo', 'eeemail', 'pass', 'roleee'),
(9, 'Eee', 'Choo', 'eeemail', 'pass', 'roleee');

-- --------------------------------------------------------

--
-- Структура таблицы `UsersTest`
--

CREATE TABLE `UsersTest` (
  `id` int NOT NULL,
  `name` text NOT NULL,
  `age` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `Users_DayPlan`
--

CREATE TABLE `Users_DayPlan` (
  `id` int NOT NULL,
  `login` text NOT NULL,
  `password` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `Users_DayPlan`
--

INSERT INTO `Users_DayPlan` (`id`, `login`, `password`) VALUES
(3, 'Egor', '-727256314'),
(4, 'jegor', '-727256314'),
(5, 'qwerty', '-727256314');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `Book`
--
ALTER TABLE `Book`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `usedUser` (`usedUser`);

--
-- Индексы таблицы `Orders`
--
ALTER TABLE `Orders`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `idCustomer` (`idCustomer`);

--
-- Индексы таблицы `Plan_DayPlan`
--
ALTER TABLE `Plan_DayPlan`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `User`
--
ALTER TABLE `User`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `UsersTest`
--
ALTER TABLE `UsersTest`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `Users_DayPlan`
--
ALTER TABLE `Users_DayPlan`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `Book`
--
ALTER TABLE `Book`
  MODIFY `Id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=44;

--
-- AUTO_INCREMENT для таблицы `Orders`
--
ALTER TABLE `Orders`
  MODIFY `Id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT для таблицы `Plan_DayPlan`
--
ALTER TABLE `Plan_DayPlan`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT для таблицы `User`
--
ALTER TABLE `User`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `UsersTest`
--
ALTER TABLE `UsersTest`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `Users_DayPlan`
--
ALTER TABLE `Users_DayPlan`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `Orders`
--
ALTER TABLE `Orders`
  ADD CONSTRAINT `Orders_ibfk_1` FOREIGN KEY (`idCustomer`) REFERENCES `User` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
